<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul class="navlist">
                <li id="button">Soylent</li>
                <li>Drink</li>
                <li>Cafe</li>
                <li>Powder</li>
                <li>All Products</li>
            </ul>
            <ul class="activity">
                <li><img src="./images/download.png" alt="india" id="india"></li>
                <li>Login</li>
                <li>Refer</li>
                <li>Cart (0)</li>
            </ul>
        </div>
        <div class="mainbox">
        <section id="fruits"></section>
        <section id="textpara">
            <h1>Fruit is back!</h1> <br>
            <p id="text">Soylent Strawberry is like the strawberry milk you loved as a kid - <br>
                but it has 20g of protein, 20% of your daily recommended <br>
                micronutrients and your mom doesn't have to make it for you.
            </p>
            <br>
            <!-- <input type="button" id="shop"> Shop now -->
            <button id="shop">Shop now</button>
        </section>
    </div>
    </div>
    <br>
        <section id="note">
            <p>Now two bottles to serve you! <a href="" id="link">Click here</a> to learn more about our new bottle</p>
        </section>
    <br>
    <hr>
    
</body>
</html>